fn is_empty(source: Text) -> Bool {
    text_len(source) == 0
}

fn has_terminal_newline(source: Text) -> Bool {
    if is_empty(source) {
        false
    } else {
        text_byte(source, text_len(source) - 1) == 10
    }
}

fn top_level_source_text(source: Text, entry: TopLevelEntry) -> Text {
    text_slice(source, entry.span.start, entry.span.end)
}

fn is_layout_byte(byte: I32) -> Bool {
    byte == 9 or
    byte == 10 or
    byte == 13 or
    byte == 32
}

fn trim_start_index(source: Text, index: I32) -> I32 {
    if index >= text_len(source) {
        index
    } else {
        if is_layout_byte(text_byte(source, index)) {
            trim_start_index(source, index + 1)
        } else {
            index
        }
    }
}

fn trim_end_index(source: Text, index: I32) -> I32 {
    if index <= 0 {
        0
    } else {
        if is_layout_byte(text_byte(source, index - 1)) {
            trim_end_index(source, index - 1)
        } else {
            index
        }
    }
}

fn trim_text(source: Text) -> Text {
    let start = trim_start_index(source, 0);
    let end = trim_end_index(source, text_len(source));
    if end <= start {
        ""
    } else {
        text_slice(source, start, end)
    }
}

fn trim_body_start_index(source: Text, index: I32) -> I32 {
    if index >= text_len(source) {
        index
    } else {
        let byte = text_byte(source, index);
        if byte == 10 or byte == 13 {
            trim_body_start_index(source, index + 1)
        } else {
            index
        }
    }
}

fn leading_indent_end(source: Text, index: I32) -> I32 {
    if index >= text_len(source) {
        index
    } else {
        if is_indent_byte(text_byte(source, index)) {
            leading_indent_end(source, index + 1)
        } else {
            index
        }
    }
}

fn find_line_end(source: Text, index: I32) -> I32 {
    if index >= text_len(source) {
        index
    } else {
        if text_byte(source, index) == 10 {
            index
        } else {
            find_line_end(source, index + 1)
        }
    }
}

fn text_starts_with_at(source: Text, needle: Text, index: I32) -> Bool {
    if index + text_len(needle) > text_len(source) {
        false
    } else {
        if text_slice(source, index, index + text_len(needle)) == needle {
            true
        } else {
            false
        }
    }
}

fn contains_byte(source: Text, byte: I32, index: I32) -> Bool {
    if index >= text_len(source) {
        false
    } else {
        if text_byte(source, index) == byte {
            true
        } else {
            contains_byte(source, byte, index + 1)
        }
    }
}

fn has_second_operator(content: Text, op: Text) -> Bool {
    let first = find_operator_index(content, op, 0);
    if first < 0 {
        false
    } else {
        find_operator_index(content, op, first + text_len(op)) >= 0
    }
}

fn chain_suffix(op: Text) -> Text {
    if op == " and " {
        " and"
    } else {
        if op == " or " {
            " or"
        } else {
            " +"
        }
    }
}

fn indent_text(width: I32) -> Text {
    if width <= 0 {
        ""
    } else {
        text_concat(" ", indent_text(width - 1))
    }
}

fn find_operator_index(source: Text, op: Text, index: I32) -> I32 {
    if index + text_len(op) > text_len(source) {
        -1
    } else {
        if text_starts_with_at(source, op, index) {
            index
        } else {
            find_operator_index(source, op, index + 1)
        }
    }
}

fn format_chain_content(content: Text, op: Text, indent_width: I32) -> Text {
    let index = find_operator_index(content, op, 0);
    if index < 0 {
        content
    } else {
        let left = text_slice(content, 0, trim_end_index(content, index));
        let right = trim_text(text_slice(content, index + text_len(op), text_len(content)));
        text_concat(text_concat(left, chain_suffix(op)), text_concat("\n", text_concat(indent_text(indent_width), format_chain_content(right, op, indent_width))))
    }
}

fn line_chain_operator(content: Text) -> Text {
    let has_and = has_second_operator(content, " and ");
    let has_or = has_second_operator(content, " or ");
    let has_add = has_second_operator(content, " + ");
    if has_and {
        if has_or {
            ""
        } else {
            if has_add {
                ""
            } else {
                " and "
            }
        }
    } else {
        if has_or {
            if has_add {
                ""
            } else {
                " or "
            }
        } else {
            if has_add {
                " + "
            } else {
                ""
            }
        }
    }
}

fn rewrite_chain_line(line: Text) -> Text {
    let indent_end = leading_indent_end(line, 0);
    let content = text_slice(line, indent_end, text_len(line));
    let op = line_chain_operator(content);
    if is_empty(op) or contains_byte(content, 34, 0) or contains_byte(content, 40, 0) or contains_byte(content, 41, 0) or contains_byte(content, 91, 0) or contains_byte(content, 93, 0) or contains_byte(content, 123, 0) or contains_byte(content, 125, 0) {
        line
    } else {
        text_concat(indent_text(indent_end), format_chain_content(content, op, indent_end))
    }
}

fn rewrite_body_lines_from(source: Text, index: I32) -> Text {
    if index >= text_len(source) {
        ""
    } else {
        let line_end = find_line_end(source, index);
        let line = rewrite_chain_line(text_slice(source, index, line_end));
        if line_end >= text_len(source) {
            line
        } else {
            text_concat(line, text_concat("\n", rewrite_body_lines_from(source, line_end + 1)))
        }
    }
}

fn indent_lines_from(source: Text, index: I32) -> Text {
    if index >= text_len(source) {
        ""
    } else {
        let line_end = find_line_end(source, index);
        let line = text_slice(source, index, line_end);
        if line_end >= text_len(source) {
            text_concat("    ", line)
        } else {
            text_concat("    ", text_concat(line, text_concat("\n", indent_lines_from(source, line_end + 1))))
        }
    }
}

fn is_indent_byte(byte: I32) -> Bool {
    byte == 9 or byte == 32
}

fn line_indent_width(source: Text, index: I32, line_end: I32) -> I32 {
    if index >= line_end {
        0
    } else {
        if is_indent_byte(text_byte(source, index)) {
            1 + line_indent_width(source, index + 1, line_end)
        } else {
            0
        }
    }
}

fn first_content_indent(source: Text, index: I32) -> I32 {
    if index >= text_len(source) {
        0
    } else {
        let line_end = find_line_end(source, index);
        let indent = line_indent_width(source, index, line_end);
        if index + indent >= line_end {
            if line_end >= text_len(source) {
                0
            } else {
                first_content_indent(source, line_end + 1)
            }
        } else {
            indent
        }
    }
}

fn strip_line_indent(source: Text, index: I32, line_end: I32, remaining: I32) -> Text {
    if index >= line_end {
        ""
    } else {
        if remaining > 0 and is_indent_byte(text_byte(source, index)) {
            strip_line_indent(source, index + 1, line_end, remaining - 1)
        } else {
            text_slice(source, index, line_end)
        }
    }
}

fn strip_indent_lines_from(source: Text, index: I32, indent: I32) -> Text {
    if index >= text_len(source) {
        ""
    } else {
        let line_end = find_line_end(source, index);
        let line = strip_line_indent(source, index, line_end, indent);
        if line_end >= text_len(source) {
            line
        } else {
            text_concat(line, text_concat("\n", strip_indent_lines_from(source, line_end + 1, indent)))
        }
    }
}

fn body_source_text(source: Text, shape: FnHeaderShape) -> Text {
    if shape.body_span.present {
        let raw = span_text(source, shape.body_span);
        let start = trim_body_start_index(raw, 0);
        let end = trim_end_index(raw, text_len(raw));
        if end <= start {
            ""
        } else {
            let trimmed = text_slice(raw, start, end);
            rewrite_body_lines_from(strip_indent_lines_from(trimmed, 0, first_content_indent(trimmed, 0)), 0)
        }
    } else {
        ""
    }
}

fn format_fn_entry_text(source: Text, entry: TopLevelEntry, shape: FnHeaderShape) -> Text {
    let body = body_source_text(source, shape);
    if is_empty(body) {
        text_concat(fn_signature_text(source, entry, shape), " {\n}")
    } else {
        text_concat(fn_signature_text(source, entry, shape), text_concat(" {\n", text_concat(indent_lines_from(body, 0), "\n}")))
    }
}

fn format_stream_from(source: Text, state: ParseState) -> Text {
    if state.status == ParseStatus.Err or state.cursor.kind == TokenKind.Eof {
        ""
    } else {
        let item_start = state.cursor.start;
        let name_span = top_level_name_span(source, state);
        if state.cursor.kind == TokenKind.KwStruct {
            let next = parse_struct_item(source, state);
            let current = top_level_source_text(source, present_top_level_entry(TopLevelKind.Struct, item_start, next.last_end, name_span).entry);
            let rest = format_stream_from(source, next);
            if is_empty(rest) {
                current
            } else {
                text_concat(current, text_concat("\n\n", rest))
            }
        } else {
            if state.cursor.kind == TokenKind.KwEnum {
                let next = parse_enum_item(source, state);
                let current = top_level_source_text(source, present_top_level_entry(TopLevelKind.Enum, item_start, next.last_end, name_span).entry);
                let rest = format_stream_from(source, next);
                if is_empty(rest) {
                    current
                } else {
                    text_concat(current, text_concat("\n\n", rest))
                }
            } else {
                if state.cursor.kind == TokenKind.KwConst {
                    let next = parse_const_item(source, state);
                    let current = top_level_source_text(source, present_top_level_entry(TopLevelKind.Const, item_start, next.last_end, name_span).entry);
                    let rest = format_stream_from(source, next);
                    if is_empty(rest) {
                        current
                    } else {
                        text_concat(current, text_concat("\n\n", rest))
                    }
                } else {
                    if state.cursor.kind == TokenKind.KwFn {
                        let parsed = parse_fn_item_with_shape(source, state);
                        let entry = make_top_level_entry(TopLevelKind.Fn, make_span(item_start, item_start), name_span);
                        let current = format_fn_entry_text(source, entry, parsed.shape);
                        let rest = format_stream_from(source, parsed.state);
                        if is_empty(rest) {
                            current
                        } else {
                            text_concat(current, text_concat("\n\n", rest))
                        }
                    } else {
                        ""
                    }
                }
            }
        }
    }
}

fn format_text(source: Text) -> Text {
    let report = parse_module_report(source);
    let formatted = if report.ok {
        format_stream_from(source, parse_state_new(source))
    } else {
        source
    };
    if has_terminal_newline(formatted) {
        formatted
    } else {
        text_concat(formatted, "\n")
    }
}

fn top_level_kind_text(kind: TopLevelKind) -> Text {
    match kind {
        TopLevelKind.Struct => {
            "struct"
        },
        TopLevelKind.Enum => {
            "enum"
        },
        TopLevelKind.Const => {
            "const"
        },
        TopLevelKind.Fn => {
            "fn"
        },
    }
}

fn top_level_name_text(source: Text, entry: TopLevelEntry) -> Text {
    if entry.name_span.present {
        text_slice(source, entry.name_span.span.start, entry.name_span.span.end)
    } else {
        "_"
    }
}

fn span_text(source: Text, span: OptionalSpan) -> Text {
    if span.present {
        text_slice(source, span.span.start, span.span.end)
    } else {
        ""
    }
}

fn append_span_text(source: Text, current: Text, prefix: Text, span: OptionalSpan) -> Text {
    if span.present {
        text_concat(current, text_concat(prefix, span_text(source, span)))
    } else {
        current
    }
}

fn fn_signature_text(source: Text, entry: TopLevelEntry, shape: FnHeaderShape) -> Text {
    let base = text_concat("fn ", text_concat(top_level_name_text(source, entry), span_text(source, shape.params_span)));
    let with_return = if shape.return_span.present {
        text_concat(base, text_concat(" -> ", span_text(source, shape.return_span)))
    } else {
        base
    };
    let with_effects = append_span_text(source, with_return, " ", shape.effects_span);
    let with_requires = append_span_text(source, with_effects, " ", shape.requires_span);
    append_span_text(source, with_requires, " ", shape.ensures_span)
}

fn bool_score(value: Bool) -> I32 {
    if value {
        1
    } else {
        0
    }
}

fn main() -> I32 {
    let mut total = 0;
    total = total + bool_score(format_text("") == "\n");
    total = total + bool_score(format_text("fn main() -> I32 { 0 }") == "fn main() -> I32 {\n    0\n}\n");
    total = total + bool_score(format_text("fn main() -> I32 { 0 }\n") == "fn main() -> I32 {\n    0\n}\n");
    total = total + bool_score(format_text("fn main() -> I32 {\n    let mut total = 0;\n    if true {\n        total = total + 2;\n    };\n    total\n}\n") == "fn main() -> I32 {\n    let mut total = 0;\n    if true {\n        total = total + 2;\n    };\n    total\n}\n");
    total = total + bool_score(format_text("struct Pair {}\nfn main() {}") == "struct Pair {}\n\nfn main() {\n}\n");
    total = total + bool_score(text_slice("sarif", 1, 4) == "ari");
    total = total + bool_score(text_slice("sarif", 3, 99) == "if");
    total = total + bool_score(text_slice("sarif", 4, 2) == "");
    total
}
